{
  "name": "static",
  "version": "0.0.0",
  "authors": [
    "Putu Wiramaswara Widya <initrunlevel0@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-route": "~1.3.0",
    "jquery": "~2.1.1",
    "leaflet": "~0.7.3",
    "bootstrap": "~3.2.0"
  }
}
